# capacitor-privacy-screen

./: CHANGELOG.md  package.json
android/: build.gradle
